# ОБЩИЕ КРЕДЫ ДЛЯ БД 
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Qwerty@123
DATABASE_NAME=mtr_project

# Для контейнера Postgres (эквивалентно DATABASE_*)
POSTGRES_USER=admin
POSTGRES_PASSWORD=Qwerty@123
POSTGRES_DB=mtr_project
